/**
* Template Name: Mamba - v2.0.1
* Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444;
  padding-right: 0;
  overflow-x: hidden;
}

#map { position: absolute; top: 0; bottom: 0; width: 100%;}

a {
  color: #428bca;
}

a:hover {
  color: #9eccf4;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Sidebar from Vallibel
--------------------------------------------------------------*/

.sidebar {
  margin-top: 0px;
  padding-top: 0px !important;
}

.sidebar h1 {
  font-weight: 600;
  font-size: 15px;
  color: #00BAF2;
  line-height: 30px;
  padding: 0px;
  margin: 0px 0px 0px 0px;
}

.sidebar h2 {
  font-weight: 500;
  font-size: 40px;
  color: #00BAF2;
  line-height: 30px;
  padding: 0px;
  margin: 0px 0px 25px 0px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar li a {
  width: 250px;/* #00BAF2;*/
  border-bottom: #e9e9e9 1px solid;
  color: rgb(54, 54, 54);
  margin: 6px 0 0 0;
  padding: 5px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  
  
}



.sidebar li a:hover {
  background-color: rgb(243, 243, 243);
  color: black;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

/*.subnavi li a:before {
  content: "\e080";
  font-family: 'Glyphicons Halflings';
  padding-right: 0;
  padding-left: 15px;
  margin-top: 2px;
  color: #FF0004;
  font-size: 12px;
  position: absolute;
  left: 0;
}
*/

.widget {
  margin-bottom: 60px;
}

.img-left {
  margin: 0 10px 10px 0;
}

.img-right {
  margin: 0 0 10px 10px;
}

.widget-title {
  margin-bottom: 10px;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  color: #00BAF2;
  margin-top: 5px;
  letter-spacing: 0.1em;
}

.widget-body {
  font-size: 13px;
  color: #777;
  font-weight: 400
}

.widget-body ul{
  padding: 0;
}


.widget-text {
  line-height: 1.7;
}


@media (min-width: 991px) {

  #sidebar2.affix {
    position: fixed;
    top: 100px;
    width: 228px;
  }
}

.affix-top,
.affix {
  position: static;
  width: 228px;
  padding-top: 25px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #428bca;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #629fd3;
  transition: background 0.2s ease-in-out;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slide/slide-2.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #51bfff;
  border-color: #51bfff;
  color: #151515;
}

/*--------------------------------------------------------------
# Cta2
--------------------------------------------------------------*/
.cta2 {
  background: linear-gradient(rgba(2, 2, 2, 0.3), rgba(0, 0, 0, 0.3)), url("../img/slide/fensolar3.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta2 h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.cta2 p {
  color: #fff;
}

.cta2 .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta2 .cta-btn:hover {
  background: #51bfff;
  border-color: #51bfff;
  color: #151515;
}


/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #428bca;
}

#topbar .contact-info i {
  color: #428bca;
  padding: 4px;
}

#topbar .contact-info .icofont-phone {
  padding-left: 20px;
  margin-left: 10px;
}

#topbar .social-links a {
  color: #5c768d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  transition: all 0.5s;
  padding: 10px 0;
  background: rgb(255, 255, 255);
  z-index: 997;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0 30px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #1c5c93;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #292929;
  /*#5c768d;*/
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;

}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
  color: #428bca;
  text-decoration: none;

}


.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #103453;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
  color: #ffffff;
  background-color: #103453;
}

.nav-menu .drop-down>a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down:hover>ul {
  opacity: 1;
  top: 0;
}

.nav-menu .drop-down .drop-down>a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }

  .nav-menu .drop-down .drop-down:hover>ul {
    left: -100%;
  }

  .nav-menu .drop-down .drop-down>a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #1f3548;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #e3f0fc;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
  color: #9eccf4;
  text-decoration: none;
}

.mobile-nav .drop-down>a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down>a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down>a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #5c768d;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(31, 53, 72, 0.7);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: calc(100vh - 114px);
  padding: 0;
  overflow: hidden;
}

#hero .carousel-item {
  width: 100%;
  height: calc(100vh - 114px);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}

#hero .carousel-item::before {
  content: '';
  background-color: rgba(13, 30, 45, 0);
  /*Original> (13, 30, 45, 0.6)*/
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 60vw;
  right: 0;
  overflow: auto;
}

#hero .carousel-content {
  background-color: #000000;
  opacity: 0.8;
  text-align: left;
  width: 300px;
  padding-right: 0;
  padding-left: 10;


  /*  padding: 20px 55px 15px 35px;
  display: block;*/
}

@media (max-width: 992px) {

  #hero,
  #hero .carousel-item {
    height: calc(100vh - 70px);

  }

  #hero .carousel-content.container {
    padding: 300px 300px;
    height: 70vh;
  }
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 500;
  animation-duration: 1s;
}

#hero p {
  width: 100%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: #fff;
  animation-duration: 1s;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .carousel-indicators li {
  cursor: pointer;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}

#hero .btn-get-started:hover {
  background: #1c5c93;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
# newssection Section
--------------------------------------------------------------*/
#newssection {
  width: 100%;
  height:300px;
  padding: 0;
  overflow: hidden;
}

#newssection .carousel-item {
  width: 100%;
  height: calc(100vh - 114px);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}

#newssection .carousel-item::before {
  content: '';
  background-color: rgba(13, 30, 45, 0);
  /*Original> (13, 30, 45, 0.6)*/
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

#newssection .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 60vw;
  right: 0;
  overflow: auto;
}

#newssection .carousel-content {
  background-color: #000000;
  opacity: 0.8;
  text-align: left;
  width: 300px;
  padding-right: 0;
  padding-left: 10;


  /*  padding: 20px 55px 15px 35px;
  display: block;*/
}

@media (max-width: 992px) {

  #newssection,
  #newssection .carousel-item {
    height: calc(100vh - 70px);

  }

  #newssection .carousel-content.container {
    padding: 300px 300px;
    height: 70vh;
  }
}

#newssection h2 {
  color: rgb(68, 68, 68);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  animation-duration: 1s;
}

#newssection p {
  width: 100%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  color: rgb(81, 81, 81);
  animation-duration: 1s;
}

#newssection button {
	background-color:rgb(43, 205, 255);
	border-radius:28px;
	border:1px solid transparent;
	display:inline-block;
	cursor:pointer;
	color:#1e1e1e;  
	font-family:Arial;
	font-size:17px;
	padding:5px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

#newssection button:hover {
  background-color: rgb(86, 201, 236);
  color: rgb(0, 0, 0);
}
#newssection button:active {
	position:relative;
	top:1px;
}


#newssection .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#newssection .carousel-inner .carousel-item,
#newssection .carousel-inner .active.carousel-item-left,
#newssection .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#newssection .carousel-inner .active,
#newssection .carousel-inner .carousel-item-next.carousel-item-left,
#newssection .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#newssection .carousel-inner .carousel-item-next,
#newssection .carousel-inner .carousel-item-prev,
#newssection .carousel-inner .active.carousel-item-left,
#newssection .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#newssection .carousel-control-prev,
#newssection .carousel-control-next {
  width: 10%;
}

#newssection .carousel-control-next-icon,
#newssection .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#newssection .carousel-indicators li {
  cursor: pointer;
}

#newssection .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}

#newssection .btn-get-started:hover {
  background: #1c5c93;
}

@media (max-width: 768px) {
  #newssection h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #newssection p {
    width: 60%;
  }

  #newssection .carousel-control-prev,
  #newssection .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f5f5f7;
}

.section-bg2 {
  background-color: #2a4461;
}

.section-title {
  text-align: left;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 38px;
  font-weight: 580;

  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #000000;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  padding-bottom: 30px;
}

.about .container {
  box-shadow: 0 5px 25px 0 rgba(216, 215, 214, 0.6);
}

.about .container2 {
  box-shadow: 0 5px 25px 0 rgba(216, 215, 214, 0.6);
}

.about .video-box img {
  padding: 15px 0;
}

.about .video-box2 img {
  padding: 1px 1px;
}

.about .section-title p {
  text-align: left;
  /*  font-style: italic;*/
  color: #666;
}

.about .about-content {
  padding: 40px;
}

.about .icon-box+.icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f1f7fb;
  border-radius: 6px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #428bca;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #428bca;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}


.about .icon-box .title a:hover {
  color: #428bca;
}

.about .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
  text-align: justify;
}

.about .icon-box .description2 {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
  text-align: justify;
  color: #d4d8db;

}

.about .video-box {
  position: relative;
}

.about .video-box2 {
  position: relative;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#428bca 50%, rgba(66, 139, 202, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(66, 139, 202, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
  border-left: 15px solid #428bca;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*_____________________YASAS BUTTON___________________________*/
.buttonCus {
  background-color: rgb(24, 97, 146);
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border-radius: 100px;
}

.buttonCus:hover {
  background-color: rgb(17, 124, 185);
}

/*_____________________YASAS BUTTON___________________________*/
/*--------------------------------------------------------------
# About Lists
--------------------------------------------------------------*/
.about-lists {
  padding: 40px;
}

.about-lists .row {
  overflow: hidden;
}

.about-lists .content-item {
  padding: 40px;
  border-left: 1px solid #d9e8f4;
  border-bottom: 1px solid #d9e8f4;
  margin: -1px;
}

.about-lists .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #9eccf4;
}

.about-lists .content-item h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
}

.about-lists .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .about-lists .content-item {
    padding: 40px 0;
  }
}

/*--------------------------------------------------------------
Serivce about customs
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# serviceAboutCustom 
--------------------------------------------------------------*/
.serviceAboutCustom {
  padding-bottom: 30px;
}

.serviceAboutCustom .container {
  box-shadow: 0 5px 25px 0 rgba(255, 255, 255, 0.6);
  border: .1px solid rgb(255, 255, 255);
  border-width: .1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
}


.serviceAboutCustom .video-box img {
  padding: 15px 0;
  animation-direction: normal;
}

.serviceAboutCustom .video-box2 img {
  padding: 1px 1px;
}

.serviceAboutCustom .section-title h2 {
  text-align: left;
  font-family: sans-serif; 
  font-size: 38px;
  font-weight: 580;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #595959;
}

.serviceAboutCustom .section-title p {
  text-align: left;
  font-size: 18px;
  /*  font-style: italic;*/
  color: rgb(88, 88, 88);
}

.serviceAboutCustom .serviceAboutCustom-content {
  padding: 40px;
}

.serviceAboutCustom .icon-box+.icon-box {
  margin-top: 40px;
}

.serviceAboutCustom .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f1f7fb;
  border-radius: 6px;
  transition: 0.5s;
}

.serviceAboutCustom .icon-box .icon i {
  color: #428bca;
  font-size: 32px;
}

.serviceAboutCustom .icon-box:hover .icon {
  background: #428bca;
}

.serviceAboutCustom .icon-box:hover .icon i {
  color: #fff;
}

.serviceAboutCustom .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.serviceAboutCustom .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}


.serviceAboutCustom .icon-box .title a:hover {
  color: #428bca;
}

.serviceAboutCustom .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
  text-align: justify;
}

.serviceAboutCustom .icon-box .description2 {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
  text-align: justify;
  color: #d4d8db;

}

.serviceAboutCustom .video-box {
  position: relative;
}

.serviceAboutCustom .video-box2 {
  position: relative;
}

.serviceAboutCustom .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#428bca 50%, rgba(66, 139, 202, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.serviceAboutCustom .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.serviceAboutCustom .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(66, 139, 202, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.serviceAboutCustom .play-btn:hover::after {
  border-left: 15px solid #428bca;
  transform: scale(20);
}

.serviceAboutCustom .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# serviceAboutCustom Lists
--------------------------------------------------------------*/
.serviceAboutCustom-lists {
  padding: 40px;
}

.serviceAboutCustom-lists .row {
  overflow: hidden;
}

.serviceAboutCustom-lists .content-item {
  padding: 40px;
  border-left: 1px solid #d9e8f4;
  border-bottom: 1px solid #d9e8f4;
  margin: -1px;
}

.serviceAboutCustom-lists .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #9eccf4;
}

.serviceAboutCustom-lists .content-item h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
}

.serviceAboutCustom-lists .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .serviceAboutCustom-lists .content-item {
    padding: 40px 0;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-bottom: 30px;
}

.counts .count-box {
  box-shadow: 0px 0 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background: #fff;
  margin-bottom: 30px;
}

.counts .count-box i {
  display: block;
  font-size: 64px;
  margin-bottom: 15px;
}

.counts .count-box span {
  font-size: 42px;
  display: block;
  font-weight: 700;
  color: #1c5c93;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}



/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
/*  background: url("../img/testimonials-bg.jpg") no-repeat;*/
background-color: white;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(13, 20, 26, 0.1);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
  background-color: #ff4a17 !important;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}




/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 30px;
}

.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: flex;
  justify-content: center;
}

.services .icon i {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #428bca;
  font-size: 40px;
  overflow: hidden;
  padding-top: 20px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon-box:hover .icon i {
  box-shadow: 0px 0 30px rgba(66, 139, 202, 0.5);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: #444;
  transition: 0.3s;
}

.services .title a:hover {
  color: #428bca;
}

.services .title::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #428bca;
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #444;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #428bca;
  color: #fff;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
  border-radius: 10px;

}

.portfolio .portfolio-wrap .portfolio-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s;
  text-align: center;
  background: rgba(31, 53, 72, 0.6);
  padding-bottom: 30px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.portfolio .portfolio-wrap .portfolio-info a {
  color: #428bca;
  margin: 0 4px;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  padding-top: 7px;
  border-radius: 50px;
  text-align: center;
  width: 36px;
  height: 35px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info a:hover {
  background: #428bca;
  color: #fff;
}

.portfolio .portfolio-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
  padding-bottom: 0;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Our product
--------------------------------------------------------------*/
.product .product-item {
  margin-bottom: 30px;
}

.product #product-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.product #product-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  width: 170px;
  height: 40px;
  font-size: 12px;
  line-height: 20px;
  color: #444;
  border-radius: 40px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.product #product-flters li:hover,
.product #product-flters li.filter-active {
  background: #428bca;
  color: #fff;
}

.product #product-flters li:last-child {
  margin-right: 0;
}

.product .product-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.product .product-wrap img {
  transition: 0.3s;
  border-radius: 10px;

}

.product .product-wrap .product-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s;
  text-align: center;
  background: rgba(31, 53, 72, 0.6);
  padding-bottom: 30px;
}

.product .product-wrap .product-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.product .product-wrap .product-info p {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.product .product-wrap .product-info a {
  color: #428bca;
  margin: 0 4px;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  padding-top: 7px;
  border-radius: 50px;
  text-align: center;
  width: 36px;
  height: 35px;
  display: inline-block;
  transition: 0.3s;
}

.product .product-wrap .product-info a:hover {
  background: #428bca;
  color: #fff;
}

.product .product-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

.product .product-wrap:hover .product-info {
  opacity: 1;
  padding-bottom: 0;
}

.product .product-wrap:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0 30px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  border-radius: 4px;
  overflow: hidden;

}

.team .member img {
  transition: all ease-in-out 0.4s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .member-info {
  position: absolute;
  bottom: -88px;
  left: 30px;
  right: 30px;
  background: linear-gradient(360deg, #5c768d 0%, rgba(92, 118, 141, 0.9) 35%, rgba(140, 167, 191, 0.8) 100%);
  padding: 15px 0;
  border-radius: 4px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  color: #9eccf4;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 100px;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding-bottom: 30px;
}

.faq .faq-item {
  margin-bottom: 40px;
}

.faq .faq-item h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1f3548;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
  width: 100%;
}

.contact .info-box i {
  font-size: 32px;
  color: #428bca;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #9eccf4;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #428bca;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #428bca;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #6aa3d5;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*
.animated{
  animation-duration: 1s;
}
*/

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


#footer {
  /*  background: #587187;*/
  background: #20373f;
  padding: 0 0 30px 0;
  color: rgb(0,96,7);
  font-size: 14px;
}


#footer .footer-top {
  /*  background: #5c768d;*/
  background: #ffffff;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: rgb(95, 95, 95);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #768fa6;
  color: rgb(44, 44, 44);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #428bca;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: rgb(39, 39, 39);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #072b4a;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgb(11, 57, 86);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffffff;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #428bca;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #5295ce;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: white;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #9eccf4;
}



/* 
==================================
	06 - POST BLOCK
==================================
*/

.be-post {
  width: 25%; /*ori 20.65%*/
  float: left;
  padding: 30px 30px;
  margin-bottom: 5px !important;
}

.be-img-block {
  overflow: hidden;
  display: block;
}

.be-post .be-img-block {
  margin-bottom: 0px;
  position: relative;
}


.be-post .be-img-block img {
  width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: all ease-out 0.3s;
  transition: all 0.3s;
}

.be-post .be-img-block img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.be-post-inner {
  width: 100%;
  color: #b4b7c1;
  display: inline-block;
  clear: both;
  font-size: 12px;
  padding: 10px;
  margin-bottom: 20px !important;
}

.be-post-inner-l {
  float: left;
  width: 30%;
}

.be-post-inner-r {
  float: left;
  width: 70%;
  text-align: left;
}

.border_Sep {
  border-bottom: #E8E8E8 1px solid;
}

.be-post-title {
  position: relative;
  display: block;
  font-size: 13px;
  line-height: 20px;
  font-family: 'Conv_helveticaneuecyr-bold';
  color: #535353;
  margin: 0 15px 10px 15px;
  padding-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.be-post-title:hover {
  color: #0D58C8;
}

.author-post {
  padding: 0 15px;
  font-size: 11px;
  line-height: 15px;
  color: #b4b7c1;
  margin-bottom: 20px;
}

.author-post a {
  color: #262626;
  font-family: 'Conv_helveticaneuecyr-bold';
}

.author-post img {
  border-radius: 50%;
  display: inline;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.author-post a:hover {
  color: #0D58C8;
}

.be-post>span {
  color: #b4b7c1;
  display: block;
  font-size: 11px;
  line-height: 20px;
  padding: 0 15px;
  margin-bottom: 15px;
}

.info-block {
  background: #FFFFFF;
  padding: 15px 15px 10px 10px;
  font-size: 16px;
  color: #b4b7c1 !important;
  min-height: 0px;
  text-align: center;
}

.title-block p {
  margin-bottom: 5px;
  font-weight: 400;
  line-height: 18px;
  margin: 0 0 12px 0;
  font-size: 16px;
  color: rgb(56, 53, 53) !important;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  text-align: center;
}


@media screen and (max-width: 1480px) and (min-width: 1281px) {

  .title-block p {
    min-height: 36px;
  }

}


@media only screen and (max-width: 1280px) {
  .info-block {
    min-height: 130px;
  }

  .be-post {
    width: 33.33%;
    float: left;
    padding: 0 12px;
    margin-bottom: 30px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .info-block {
    min-height: 130px;
  }

  .be-post {
    width: 33.33%;
    float: left;
    padding: 0 12px;
    margin-bottom: 30px !important;
  }

}

@media only screen and (max-width: 992px) {
  .info-block {
    min-height: 140px;
    font-size: 14px;
  }

  .be-post {
    width: 33.33%;
    float: left;
    padding: 0 12px;
    margin-bottom: 30px !important;
  }
}

@media only screen and (max-width: 767px) {
  .info-block {
    min-height: 50px;
  }

  .be-post {
    width: 100%;
    float: left;
    padding: 0 12px;
    margin-bottom: 30px !important;
  }

}


.info-block p {
  color: #5a5858 !important;
  line-height: 18px;
  margin: 0 0 0 0;
}


.info-block-label {
  font-size: 14px;
  line-height: 18px;
  font-family: 'Conv_helveticaneuecyr-bold';
  color: #383b43;
}

.info-block .be-large-post-align {
  margin: 0px 50px;
}

.info-block .fa {
  font-size: 13px;
}

.close-w {
  position: absolute;
  right: 15px;
  font-size: 15px;
  color: #111;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  top: 50%;
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all ease-out 0.3s;
  -o-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -ms-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}

.close-w:hover {
  color: rgba(0, 0, 0, 0.5);
}

.info-block-right {
  float: right;
  font-size: 10px;
  line-height: 18px;
  font-weight: 400;
  color: #7a8192;
  text-transform: uppercase;
}

.be-post-tag {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  color: #a1a5b1;
}

.be-post-tag:hover {
  color: #0D58C8;
}

.info-block i {
  padding-right: 5px;
}

.info-block span {
  cursor: pointer;
  white-space: nowrap;
}

.info-block span:not(:last-child) {
  margin-right: 25px;
}

/*.info-block span:hover { color: #262626; }*/

.be-large-post .info-block.style-2 {
  margin-bottom: 50px;
  position: relative;
}

.be-post.style-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.be-post.style-2 .be-post-date {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: #b4b7c1;
  margin: 0 15px 15px 15px;
}

.be-post.style-2 .be-post-date .fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.be-post.style-2 .be-post-title {
  padding-bottom: 0px;
  margin: 0 15px 15px 15px;
  border-bottom: none;
}

.be-post.style-2 .be-img-block:after {
  display: none;
}

.be-post.style-3 {
  padding-bottom: 15px;
}

.be-post.style-3 .be-post-title {
  padding-bottom: 0px;
  margin: 0 15px 15px 15px;
  border-bottom: none;
  min-height: initial;
}

.be-post.style-3 .be-img-block:after {
  display: none;
}

.be-post.style-4 {
  padding-bottom: 15px;
}

.be-post.style-4 .be-post-title {
  border-bottom: none;
}

.be-post.style-5 .be-img-block {
  margin-bottom: 0px;
}

.be-post.style-5 .be-rowline {
  margin: 0px 10px;
  padding: 10px 0px;
}

.be-post.style-5 .be-rowline+.be-rowline {
  border-top: 1px solid #edeff2;
}

.be-post.style-5 .rowline-img {
  float: left;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 30px;
}

.be-post.style-5 .rowline-text {
  font-size: 11px;
  line-height: 30px;
  font-weight: 400;
  color: #b4b7c1;
}

.be-post.style-5 .rowline-icon {
  font-size: 13px;
  float: right;
}

.be-post.style-5 .author-post {
  font-size: 10px;
  line-height: 20px;
  font-weight: 400;
  padding: 10px;
  background: #f6f6f7;
}

.be-post.style-5 .author-post .fa {
  font-size: 14px;
  position: relative;
  top: 1px;
  margin-right: 3px;
}

.like-counter {
  float: right;
}

.btn-active{
  color: white !important;
  background-color: rgb(221, 221, 221);
 
}